# git-hooks-gradle-plugin

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/io/github/pepperkit/githooks/: GitHooksAction.java  GitHooksActionProcessor.java  GitHooksManager.java  GitHooksPlugin.java  GitHooksPluginExtension.java
src/system-test/java/io/github/pepperkit/githooks/: RunSysTest.java
src/system-test/java/io/github/pepperkit/githooks/steps/: BasePluginSysTest.java  GivenStepDefinitions.java  ThenStepDefinitions.java  WhenStepDefinitions.java
src/system-test/resources/: no_hooks-build.gradle  no_hooks-settings.gradle  pre_commit_push_hooks-build.gradle  pre_commit_push_hooks-settings.gradle
src/system-test/resources/io/github/pepperkit/githooks/: init.feature
src/test/java/io/github/pepperkit/githooks/: GitHooksPluginTest.java
